{
    "name": "noa-engine",
    "version": "0.33.0",
    "description": "Experimental voxel game engine",
    "main": "src/index.js",
    "typings": "dist/src/index.d.ts",
    "files": [
        "/src",
        "/dist"
    ],
    "scripts": {
        "build": "npm run types; npm run docs",
        "types": "tsc",
        "docs": "typedoc"
    },
    "author": "Andy Hall (https://fenomas.com)",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/fenomas/noa.git"
    },
    "bugs": {
        "url": "https://github.com/fenomas/noa/issues"
    },
    "dependencies": {
        "aabb-3d": "fenomas/aabb-3d",
        "box-intersect": "fenomas/box-intersect",
        "ent-comp": "github:MCArth/ent-comp",
        "events": "^3.3.0",
        "fast-voxel-raycast": "^0.1.1",
        "game-inputs": "github:MCArth/game-inputs",
        "gl-vec3": "^1.1.3",
        "micro-game-shell": "github:MCArth/micro-game-shell",
        "ndarray": "^1.0.19",
        "node-require-context": "^1.0.0",
        "require-context": "^1.1.0",
        "voxel-aabb-sweep": "^0.5.0",
        "voxel-physics-engine": "github:MCArth/voxel-physics-engine#add-preventFallOffEdge"
    },
    "peerDependencies": {
        "@babylonjs/core": "5.25.0"
    },
    "devDependencies": {
        "@types/node": "^16.6.2",
        "eslint": "^8.3.0",
        "js-beautify": "^1.14.0",
        "typedoc": "^0.22.15",
        "typescript": "^4.6.4"
    },
    "keywords": [
        "voxel",
        "voxels",
        "game",
        "engine",
        "game-engine"
    ]
}
